%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 743 743 4A 2 1
text2 CODE 0 78D 78D 70 2 1
text3 CODE 0 6CA 6CA 8 2 1
text4 CODE 0 6C3 6C3 7 2 1
text5 CODE 0 716 716 2D 2 1
text6 CODE 0 6E1 6E1 16 2 1
text7 CODE 0 6D2 6D2 F 2 1
maintext CODE 0 6F7 6F7 1F 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
CONST 4-6C2 2
CONST 800-FFF 2
ENTRY 4-6C2 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6C2 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21DF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6C2 2
STRCODE 800-FFF 2
STRING 4-6C2 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
7FD cinit CODE >1537:C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_1.s
7FD cinit CODE >1540:C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_1.s
7FD cinit CODE >1546:C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_1.s
7FD cinit CODE >1548:C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_1.s
7FE cinit CODE >1549:C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_1.s
6D2 text7 CODE >5:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6D3 text7 CODE >6:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6DC text7 CODE >6:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6E0 text7 CODE >7:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6E1 text6 CODE >10:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6E1 text6 CODE >11:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6EE text6 CODE >11:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6F2 text6 CODE >11:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6F6 text6 CODE >12:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
716 text5 CODE >15:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
716 text5 CODE >16:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
732 text5 CODE >16:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
736 text5 CODE >16:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
73A text5 CODE >16:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
73E text5 CODE >16:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
742 text5 CODE >17:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6C3 text4 CODE >20:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6C3 text4 CODE >22:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6C5 text4 CODE >23:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6C7 text4 CODE >24:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6C9 text4 CODE >25:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6CA text3 CODE >48:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6CA text3 CODE >49:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6CC text3 CODE >50:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6CD text3 CODE >51:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6CE text3 CODE >52:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6CF text3 CODE >53:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6D0 text3 CODE >54:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6D1 text3 CODE >55:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
78D text2 CODE >57:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
78D text2 CODE >58:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
78D text2 CODE >62:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
790 text2 CODE >64:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
798 text2 CODE >65:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7A0 text2 CODE >66:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7A8 text2 CODE >67:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7A9 text2 CODE >68:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7AA text2 CODE >69:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7AB text2 CODE >71:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7B2 text2 CODE >75:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7B5 text2 CODE >77:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7BD text2 CODE >78:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7C5 text2 CODE >79:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7CD text2 CODE >80:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7CE text2 CODE >81:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7CF text2 CODE >82:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7D0 text2 CODE >84:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7D7 text2 CODE >88:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7DA text2 CODE >90:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7E2 text2 CODE >91:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7EA text2 CODE >92:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7F2 text2 CODE >93:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7F3 text2 CODE >94:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7F4 text2 CODE >95:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7F5 text2 CODE >97:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
7FC text2 CODE >98:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
743 text1 CODE >27:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
743 text1 CODE >28:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
744 text1 CODE >30:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
745 text1 CODE >31:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
74C text1 CODE >32:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
752 text1 CODE >32:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
756 text1 CODE >34:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
757 text1 CODE >35:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
75E text1 CODE >36:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
764 text1 CODE >36:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
768 text1 CODE >38:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
769 text1 CODE >39:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
770 text1 CODE >40:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
776 text1 CODE >40:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
77A text1 CODE >42:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
77B text1 CODE >43:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
782 text1 CODE >44:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
788 text1 CODE >44:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
78C text1 CODE >45:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\program.c
6F7 maintext CODE >26:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\main.c
6F7 maintext CODE >27:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\main.c
702 maintext CODE >28:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\main.c
70D maintext CODE >30:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\main.c
710 maintext CODE >33:C:\Microchip\Projects-GitHub\StarterSlaveBoardV1-PIC16F\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ledMatrix_AllOff D94 0 CODE 0 text3 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
_main DEE 0 CODE 0 maintext dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
__Hpowerup 0 0 CODE 0 powerup -
delay_x24o25us@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__end_of_ledMatrix_AllOff DA4 0 CODE 0 text3 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_delay_x24o25us DC2 0 CODE 0 text6 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
_ledMatrix_SetDisplay F1A 0 CODE 0 text2 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
programLoop@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
delay_x1o5us@delay 71 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
delay_x1o5us@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__end_of_delay_x24o25us DEE 0 CODE 0 text6 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_programLoop E86 0 CODE 0 text1 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_programInitialize D94 0 CODE 0 text4 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
delay_ms@delay 77 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DEE 0 CODE 0 maintext dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
_programInitialize D86 0 CODE 0 text4 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
delay_x24o25us@delay 73 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 E86 0 CODE 0 text1 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__ptext2 F1A 0 CODE 0 text2 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__ptext3 D94 0 CODE 0 text3 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__ptext4 D86 0 CODE 0 text4 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__ptext5 E2C 0 CODE 0 text5 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__ptext6 DC2 0 CODE 0 text6 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__ptext7 DA4 0 CODE 0 text7 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_delay_x1o5us DA4 0 CODE 0 text7 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_programLoop F1A 0 CODE 0 text1 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
_delay_ms E2C 0 CODE 0 text5 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__end_of_ledMatrix_SetDisplay FFA 0 CODE 0 text2 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms E86 0 CODE 0 text5 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E2C 0 CODE 0 maintext dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ledMatrix_SetDisplay@ledWord 77 0 COMMON 1 cstackCOMMON dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__initialization FFA 0 CODE 0 cinit dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
__end_of_delay_x1o5us DC2 0 CODE 0 text7 dist/default/debug\StarterSlaveBoardV1-PIC16F1783-LedSwiping.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs65g.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 743 E86 4A 2
text2 0 78D F1A 70 2
text3 0 6CA D94 8 2
text4 0 6C3 D86 7 2
text5 0 716 E2C 2D 2
text6 0 6E1 DC2 16 2
text7 0 6D2 DA4 F 2
maintext 0 6F7 DEE 1F 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
